PORT=7001
WS_PORT=7002

#DB_TYPE=mysql
#DB_HOST=localhost
#DB_USERNAME=bqy
#DB_PASSWORD=bqy
#DB_DATABASE=nest
#DB_PORT=13307
#DB_SYNCHRONIZE=false
#DB_LOGGING=true
//加盐
SECRET=abc
DOCS_PREFIX= swagger-api


# 阿里oss存储	(没用的,需要替换自己的)
ALI_OSS_ACCESS_KEY_ID= LTAIGKGCbvXMfo8GKCEFYnv
ALI_OSS_ACCESS_KEY_SECRET =SbON9DWPdMMj9zgypBqnXGjlHPkux
ALI_OSS_REGION = oss-cn-shanghai
ALI_OSS_BUCKET = box
